{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false
  },
  "include": [
    "src/server.ts",
    "src/config/**/*",
    "src/middleware/**/*",
    "src/routes/auth.ts",
    "src/routes/whatsapp.ts",
    "src/routes/scheduled.ts",
    "src/routes/integrations.ts",
    "src/routes/assistants.ts",
    "src/routes/config.ts",
    "src/routes/messages.ts",
    "src/routes/assignments.ts",
    "src/routes/dashboard.ts",
    "src/controllers/AuthController.ts",
    "src/controllers/WhatsAppController.ts",
    "src/controllers/ScheduledMessagesController.ts",
    "src/controllers/AssistantsController.ts",
    "src/controllers/ConfigController.ts",
    "src/controllers/AssignmentController.ts",
    "src/controllers/DashboardController.ts",
    "src/services/WhatsAppService.ts",
    "src/services/ScheduledMessagesService.ts",
    "src/services/AssignmentService.ts",
    "src/types/**/*",
    "src/utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/controllers/TagController.ts",
    "src/controllers/TemplateController.ts",
    "src/controllers/AutoResponseController.ts",
    "src/controllers/MediaController.ts",
    "src/controllers/WebController.ts",
    "src/controllers/WhatsAppController.ts",
    "src/services/AutoResponseService.ts",
    "src/services/ScheduledMessagesService.ts",
    "src/middleware/debug-auth.ts"
  ]
}
